{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Portfolio\"\n",
        "listing: false\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Here are my projects!\n",
        "\n",
        "::: {.portfolio-listing}\n",
        "\n",
        "::: {.portfolio-card data-url=\"projects/data_science_capstone/data_science_capstone.html\"}\n",
        "Read Between the Lines: Key Predictors of NFL Over/Under Outcomes\n",
        "_STAT 7100: Master’s Data Science Capstone_\n",
        "\n",
        "![](assets/masters_ds_capstone.png){.portfolio-thumb}\n",
        ":::\n",
        "\n",
        "::: {.portfolio-card data-url=\"projects/honors_capstone/baseball_eye_color.html\"}\n",
        "Seeing the Game: Eye Color and MLB Players’ Day-Night Splits \n",
        "_HNRS 4000: Honors Capstone_\n",
        "\n",
        "![](assets/honors_capstone.png){.portfolio-thumb}\n",
        ":::\n",
        "\n",
        "::: {.portfolio-card data-url=\"projects/honors_seminar/honors_seminar.html\"}\n",
        "Making the Most of Your Day: Insights into Disney World Attraction Lines\n",
        "_HNRS 3900: Honors Seminar: Creating the Magic Final Project_\n",
        "\n",
        "![](assets/honors_seminar.png){.portfolio-thumb}\n",
        ":::\n",
        "\n",
        "::: {.portfolio-card data-url=\"projects/cmusac_capstone/capstone.html\"}\n",
        "The Wrong Stuff\n",
        "_CMSACamp 2024 Stuff+ Trends and Pitch Effectiveness Capstone Project_\n",
        "\n",
        "![](assets/cmusac.png){.portfolio-thumb}\n",
        ":::\n",
        "\n",
        "::: {.portfolio-card data-url=\"projects/EDA/WNBA_EDA.html\"}\n",
        "WNBA EDA Project  \n",
        "_CMSACamp 2024 WNBA EDA Project_\n",
        "\n",
        "![](assets/wnba.png){.portfolio-thumb}\n",
        ":::\n",
        "\n",
        "::: {.portfolio-card data-url=\"projects/cincinnati%20reds/cincinnati.html\"}\n",
        "2024 Cincinnati Reds Baseball Hackathon\n",
        "_Finalists of the 2024 Cincinnati Reds Baseball Hackathon_\n",
        "\n",
        "![](assets/reds.png){.portfolio-thumb}\n",
        ":::\n",
        "\n",
        "::: {.portfolio-card data-url=\"projects/cleveland%20cavaliers/cleveland.html\"}\n",
        "2023 Cleveland Cavaliers Advanced Analytics Hackathon \n",
        "_Winners of the 2023 Cleveland Cavaliers Advanced Analytics Hackathon_\n",
        "\n",
        "![](assets/cavs.png){.portfolio-thumb}\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{js}\n",
        "document.addEventListener(\"DOMContentLoaded\", function() {\n",
        "document.querySelectorAll('.portfolio-card').forEach(function(card) {\n",
        "card.style.cursor = 'pointer';\n",
        "card.addEventListener('click', function(e) {\n",
        "if (e.target.tagName.toLowerCase() === 'a' || e.target.closest('a')) return;\n",
        "const url = card.getAttribute('data-url');\n",
        "if (url) {\n",
        "window.open(url, '_blank');\n",
        "}\n",
        "});\n",
        "});\n",
        "});\n",
        "```"
      ],
      "id": "47313899"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}